[gd_scene format=3 uid="uid://bg3u22anumerm"]

[ext_resource type="Script" uid="uid://dkkd78ouxso2t" path="res://control.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://bgmwg2qqlngp5" path="res://button.tscn" id="2_62e2m"]

[node name="Control" type="Control" unique_id=296701227]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=873752967]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.785002
anchor_bottom = 16.176
offset_right = -780.4
offset_bottom = -0.040039063
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
accessibility_name = "Group A"
accessibility_region = true

[node name="Button" parent="VBoxContainer" unique_id=707538377 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "A1"

[node name="Button2" parent="VBoxContainer" unique_id=863645104 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "A2"

[node name="Button3" parent="VBoxContainer" unique_id=566484514 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "A3"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=367634987]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.785002
anchor_bottom = 16.176
offset_left = 776.0
offset_right = -4.4000244
offset_bottom = -0.040039063
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
accessibility_name = "Group B"
accessibility_region = true

[node name="Button" parent="VBoxContainer2" unique_id=1164354947 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "B1"

[node name="Button2" parent="VBoxContainer2" unique_id=1283360767 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "B2"

[node name="Button3" parent="VBoxContainer2" unique_id=1093563565 instance=ExtResource("2_62e2m")]
layout_mode = 2
text = ""
number = "B3"
